ANYTHING_LLM_API=
ANYTHING_LLM_URL=http://host.docker.internal:3001



USE_CRON=false #if true, then it updates based on timings. If false, you can only update via post request to localhost:PORT/update_files/update/
CHECK_FILES_CRON=*/5 * * * *


OLLAMA_URL=http://host.docker.internal:11434/api/generate
IMAGE_DESCRIPTION_ACTIVATE=false
IMAGE_DESCRIPTION_MODEL=gemma3:4b
IMAGE_DESCRIPTION_LANGUAGE=english

SORT_FILES=false
DELETE_UNUSED_FOLDERS=false



#VERBOSE=true