ANYTHING_LLM_API=
ANYTHING_LLM_URL=


# HOST_FOLDER=


USE_CRON=true #if true, then it updates based on timings. If false, you can only update via post request to localhost:PORT/update_files/update/
CHECK_FILES_CRON=*/1 * * * *


# OLLAMA_URL=
IMAGE_DESCRIPTION_ACTIVATE=true
IMAGE_DESCRIPTION_MODEL=gemma3:4b
IMAGE_DESCRIPTION_LANGUAGE=english
